.catalog {
  display: grid;
  padding: 50px 0 44px;
}

.catalog__items-list {
  display: grid;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media #{$not-mobile} {
    gap: 30px;
  }

  @media #{$tablet-only} {
    grid-template-columns: repeat(2, auto);
  }

  @media #{$desktop-only} {
    grid-template-columns: repeat(3, auto);
  }
}

.catalog__badge {
  grid-row: 1 / 2;
  text-align: center;
  margin-bottom: 4px;
}

.catalog__heading {
  text-align: center;
  margin-bottom: 20px;
}
