.filters-form {
  display: grid;
  gap: 30px;
  padding-bottom: 4px;

  @media #{$tablet-only} {
    grid-template-columns: 223px 222px 223px;
    grid-template-rows: repeat(2, auto);
    row-gap: 40px;
  }

  @media #{$desktop-only} {
    align-items: start;
  }
}

.filters-form__price {
  margin: 0;
}

.filters-form__milk-availability {
  margin: 0;
}

.filters-form__origin-country {
  margin: 0;
}

.filters-form__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 0;
  margin-bottom: 20px;
}

.filters-form__buttons-container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media #{$tablet-only} {
    grid-column: 1 / 4;
    flex-direction: row;
    justify-self: center;
  }

  @media #{$desktop-only} {
    flex-direction: row;
    margin-top: 10px;
  }
}

.filters-form__button {
  @media #{$desktop-only} {
    width: 149px;
  }
}

.filters-form__sort-selector-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media #{$not-mobile} {
    justify-content: end;
    gap: 20px;
    margin-bottom: 30px;
  }

  @media #{$desktop-only} {
    margin-bottom: 30px;
  }
}

.filters-form__sort-selector-label {
  font-weight: 600;
}

.filters-form__sort-selector {
  position: relative;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  appearance: none;
  color: #7859cf;
  background-image: url("../../img/icons/stack.svg#sort-down-arrow");
  background-repeat: no-repeat;
  background-position: 170px;
  background-size: 10px;
  border: none;
  border-radius: 4px;
  padding: 4px 30px 4px 10px;

  &:hover,
  &:focus {
    background-color: #f0ebff;
  }

  &:active {
    background-image: url("../../img/icons/stack.svg#sort-up-arrow");
  }
}
