.item {
  display: grid;
  grid-template-columns: auto 141px;
  padding: 40px 20px 20px;
  background: #FFFFFF;
}

.item picture {
  grid-column: 1 / 3;
  text-align: center;
  margin-bottom: 24px;

  @media #{$not-mobile} {
    margin-bottom: 30px;
  }
}

.item__heading {
  grid-column: 1 / 3;
  margin-bottom: 4px;

  @media #{$not-mobile} {
    margin-bottom: 10px;
  }
}

.item__description {
  grid-column: 1 / 3;
  margin: 0;
  margin-bottom: 16px;

  @media #{$not-mobile} {
    margin-bottom: 20px;
  }
}

.item__price {
  align-self: center;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}
